<!DOCTYPE html>
<html>
<head>
    <title>Simplify Firebase Registration Kit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Simplify Firebase Registration Kit</h1>
    <p>simple! quick! flexable!</p>
    
    <h2>Usage</h2>
    <code>
    &lt;script src=&quot;https://pascal-the-elf.github.io/test-functions/SFRK.js?key={API KEY}&amp;domain={DOMAIN}&amp;db={DB URL}&amp;pid={PROJECT ID}&amp;bucket={BUCKET}&amp;sender={SENDER ID}&amp;app={APP ID}&amp;auth={1 | 0}&amp;firestore={1 | 0}&amp;storage={1 | 0}&quot; class=&quot;SFRK&quot;&gt;&lt;/script&gt;
    </code>
    
    <h2>Tool</h2>
    <style>
        input {
            width: 100%;
            margin: 10%;
        }
    </style>
    <input placeholder="API KEY" />
    <input placeholder="DOMAIN" />
    <input placeholder="DB URL" />
    <input placeholder="PROJECT ID" />
    <input placeholder="BUCKET" />
    <input placeholder="SENDER ID" />
    <input placeholder="APP ID" />
    <label>Auth: </label><input type="checkbox" />
    <label>Firestore: </label><input type="checkbox" />
    <label>Storage: </label><input type="checkbox" />
    <button onclick="gen()">GENERATE CODE</button><br>
    <textarea></textarea>
    <script>
        function gen() {
            var i = document.getElementsByTagName("input");
            document.getElementsByTagName("textarea")[0].value = '<script src="https://pascal-the-elf.github.io/test-functions/SFRK.js?key='+i[0].value+'&domain='+i[1].value+'&db='+i[2].value+'&pid='+i[3].value+'&bucket='+i[4].value+'&sender='+i[5].value+'&app='+i[6].value+'&auth='+i[7].value+'&firestore='+i[8].value+'&storage='+i[9].value+'" class="SFRK"></script>';
        }
    </script>
</body>
</html>
